// Is this working?
/* http://meyerweb.com/eric/tools/css/reset/ 
   v2.0 | 20110126
   License: none (public domain)
*/

html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed, 
figure, figcaption, footer, header, hgroup, 
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
	margin: 0;
	padding: 0;
	border: 0;
	font-size: 100%;
	font: inherit;
	vertical-align: baseline;
}
/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure, 
footer, header, hgroup, menu, nav, section {
	display: block;
}
body {
	line-height: 1;
}
ol, ul {
	list-style: none;
}
blockquote, q {
	quotes: none;
}
blockquote:before, blockquote:after,
q:before, q:after {
	content: '';
	content: none;
}
table {
	border-collapse: collapse;
	border-spacing: 0;
}
/* Set every element's box-sizing to border-box */
* {
	box-sizing: border-box;
	border: 1px solid darkgreen;
	
}
html, body {
	height: 100%;	
}

@dark-bg:#70163c;
@med-bg: #ad6a63;
@accent-bg: #b58db6;
@light-bg: #d0ada7;
@lightest-bg: #f8f3f0;

@light-txt: #e8d6cb;

@link-txt: dimgray;



@main-font: 'Muli Light', sans-serif;
@header-font: 'Roboto Bold', sans-serif;



html {
	font-size: 62.5%;
}

body {
	font-size: 1.6rem;
}

.container {
	width: 800px;
	margin: 0px auto;
}

header, nav, .about {
	display: flex;
	
}

header {
	justify-content: flex-end;

	nav {
		a {
			margin: 1rem;
			text-decoration: none;
			color: @link-txt
		}
	}
}

p {
	font-size: 1.6rem;
}

.photo {
	min-width: 300px;
	min-height: 400px;
	background: @accentbg
}

.about {
	background: @dark-bg;
	color: @light-txt;
	flex-direction: column;
}

.upper-txt {
	flex-direction: column;
	max-width: 300px;
}

